{
  "name": "mockery",
  "version": "0.1.1",
  "description": "Simulate SendGrid inbound webhook requests for testing.",
  "main": "mockery.js",
  "dependencies": {
    "bluebird": "^2.1.1",
    "faker": "^1.0.0",
    "multiparter": "ws/multiparter",
    "nconf": "^0.6.9"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/ws/mockery.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ws/mockery/issues"
  },
  "homepage": "https://github.com/ws/mockery"
}
